fun Main(args:Array<String>)
{
 //Even Odd using forloop
 //Even
 for(i in 1..10)
   if(i%2==0)
    println("$i is even")
   }  
//Odd
 for(i in 1..10)
   if(i%2==1)
    println("$i is odd")
   }
   
   //Even Odd using While loop
   //Even
   while(i<20)
   if(i%2==0)
    println("$i is even")
    i++
   }
 //Odd
 while(i<20)
   if(i%2==1)
    println("$i is odd")
    i++
   }
   
 //Even Odd using do whille
   //Even
  do{
    if(i%2==0)
    println("$i is even")
    i++
   } while(i<20)
   //Odd
  do{
    if(i%2==0)
    println("$i is even")
    i++
   } while(i<20)
